---
$if(title)$
title: $title$ $endif$$if(date)$
date: $date$$endif$
author: $for(author)$$author.name$$sep$; $endfor$
$if(abstract)$
abstract: |
  $abstract$ $endif$
keywords: [$for(keywords)$$keywords$$sep$, $endfor$]
---

$for(include-before)$
$include-before$
$endfor$
$if(subtitle)$
<header id="title-block-header">
<p class="subtitle">$subtitle$</p>
</header>
$endif$
$if(toc)$
<nav id="$idprefix$TOC" role="doc-toc">
$if(toc-title)$
<h2 id="$idprefix$toc-title">$toc-title$</h2>
$endif$
$table-of-contents$
</nav>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$

